{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["./src/**/*", "./test/**/*"]
}
